{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HsinchuGovOptions": {
    "HsinchuGov_Url": "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/2110/2a6edd5b-dd82-464d-82e9-2518e27e98eb.json",
    "HsinchuGov_CacheExpireAtCertainHour": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K0JLNQN;Database=Sample;User Id=sa;Password=def@456;TrustServerCertificate=True;"
  },
  "JwtSettingsOptions": {
    "Key": "vN8g4LjNWyVbmGRRBgIXgvGlV/nRIvYIshZw7H3vqZI=",
    "Issuer": "https://mia1-issuer.com",
    "Audience": "miaAudience",
    "ExpireMinutes": 60
  }
}
